<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 7 Add an AppBarLayout with a Toolbar that contains a menu and icon ic_dehaze -->
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_dehaze"
        app:menu="@menu/menu_toolbar"
        app:title="@string/app_name"/>

</com.google.android.material.appbar.AppBarLayout>